# Automation_Framework

./: pom.xml
src/test/java/pages/: CanCheckVisibility.java  HomePage.java
src/test/java/test/: DemoTest.java
src/test/java/utils/: Browser.java  automation.java
